# Alternator

./: .gitignore  HOWTO-RELEASE.txt  LICENSE.txt  README  README.md  alternator.db  customUpdateItemRequest.json  pom.xml
scripts/: Alternator-standalone-emulator.bat  Alternator-standalone-emulator.sh
src/main/java/com.michelboudreau.alternator/: Alternator.java
src/main/java/com/amazonaws/services/dynamodb/datamodeling/: ArgumentMarshaller.java  ArgumentUnmarshaller.java  DynamoDBAttribute.java  DynamoDBAutoGeneratedKey.java  DynamoDBHashKey.java  DynamoDBIgnore.java  DynamoDBMapper.java  DynamoDBMapperConfig.java  DynamoDBMappingException.java  DynamoDBMarshaller.java  DynamoDBMarshalling.java  DynamoDBRangeKey.java  DynamoDBReflector.java  DynamoDBScanExpression.java  DynamoDBTable.java  DynamoDBVersionAttribute.java  JsonMarshaller.java  NSUnmarshaller.java  NUnmarshaller.java  QueryResultPage.java  SSUnmarshaller.java  SUnmarshaller.java  ScanResultPage.java
src/main/java/com/amazonaws/services/dynamodb/model/transform/: AmazonServiceExceptionMarshaller.java  AttributeValueJsonUnmarshaller.java  AttributeValueUpdateJsonUnmarshaller.java  BatchGetItemRequestJsonUnmarshaller.java  BatchGetItemResultJsonUnmarshaller.java  BatchGetItemResultMarshaller.java  BatchResponseJsonUnmarshaller.java  BatchWriteItemRequestJsonUnmarshaller.java  BatchWriteItemResultJsonUnmarshaller.java  BatchWriteItemResultMarshaller.java  BatchWriteResponseJsonUnmarshaller.java  ConditionJsonUnmarshaller.java  CreateTableRequestJsonUnmarshaller.java  CreateTableResultJsonUnmarshaller.java  CreateTableResultMarshaller.java  DeleteItemRequestJsonUnmarshaller.java  DeleteItemResultJsonUnmarshaller.java  DeleteItemResultMarshaller.java  DeleteRequestJsonUnmarshaller.java  DeleteTableRequestJsonUnmarshaller.java  DeleteTableResultJsonUnmarshaller.java  DeleteTableResultMarshaller.java  DescribeTableRequestJsonUnmarshaller.java  DescribeTableResultJsonUnmarshaller.java  DescribeTableResultMarshaller.java  ExpectedAttributeValueJsonUnmarshaller.java  ExpectedJsonUnmarshaller.java  GetItemRequestJsonUnmarshaller.java  GetItemResultJsonUnmarshaller.java  GetItemResultMarshaller.java  KeyJsonUnmarshaller.java  KeySchemaElementJsonUnmarshaller.java  KeySchemaJsonUnmarshaller.java  KeysAndAttributesJsonUnmarshaller.java  ListTablesRequestJsonUnmarshaller.java  ListTablesResultJsonUnmarshaller.java  ListTablesResultMarshaller.java  ProvisionedThroughputDescriptionJsonUnmarshaller.java  ProvisionedThroughputJsonUnmarshaller.java  PutItemRequestJsonUnmarshaller.java  (+17 more)
src/main/java/com/amazonaws/services/dynamodbv2/model/transform/: ConditionJsonUnmarshaller.java  (+32 more)
src/main/java/com/michelboudreau/alternator/: AlternatorDB.java  AlternatorDBAsyncClient.java  AlternatorDBClient.java  AlternatorDBConfig.java  AlternatorDBController.java  AlternatorDBHandler.java  AlternatorDBInProcessClient.java  AlternatorDBMapper.java  AlternatorDBMock.java  AlternatorDBServer.java  Server.java
src/main/java/com/michelboudreau/alternator/controller/: WebController.java
src/main/java/com/michelboudreau/alternator/enums/: AttributeValueType.java  RequestType.java
src/main/java/com/michelboudreau/alternator/models/: Item.java  ItemRangeGroup.java  Limits.java  Table.java
src/main/java/com/michelboudreau/alternator/models/request/: DynamoDBRequest.java  HashKeyElement.java
src/main/java/com/michelboudreau/alternator/parsers/: AmazonWebServiceRequestParser.java  DynamoDBRequestParser.java
src/main/java/com/michelboudreau/alternator/validation/: Validator.java  ValidatorUtils.java
src/main/java/com/michelboudreau/alternator/validators/: AttributeNameValidator.java  AttributeTypeValidator.java  BatchGetItemRequestValidator.java  ConditionValidator.java  CreateTableRequestValidator.java  DeleteItemRequestValidator.java  DeleteTableRequestValidator.java  DescribeTableRequestValidator.java  ExpectedValidator.java  GetItemRequestValidator.java  ItemValidator.java  KeySchemaElementValidator.java  KeySchemaValidator.java  KeyValidator.java  KeysAndAttributesValidator.java  ListTablesRequestValidator.java  PrimaryKeyValidator.java  ProvisionedThroughputValidator.java  PutItemRequestValidator.java  QueryRequestValidator.java  QueryValidator.java  ScanRequestValidator.java  ScanValidator.java  TableNameValidator.java  UpdateItemRequestValidator.java  UpdateTableRequestValidator.java
src/main/java/com/michelboudreau/alternator/validators/element/: KeySchemaElementValidator.java  KeySchemaValidator.java  KeyValidator.java  KeysAndAttributesValidator.java  ProvisionedThroughputValidator.java  TableNameValidator.java
src/main/java/com/michelboudreau/alternatorv2/: AlternatorDBApiVersion2Mapper.java  AlternatorDBClientV2.java  AlternatorDBInProcessClientV2.java
src/main/java/com/michelboudreau/controller/: WebController.java
src/main/java/com/michelboudreau/db/: AlternatorDB.java  Element.java  Item.java  Table.java
src/main/java/com/michelboudreau/httpclient/: AlternatorHttpClient.java  AlternatorProtocol.java
src/main/java/com/michelboudreau/utils/: ConversionServiceFactory.java
src/main/resources/com/michelboudreau/alternator/spring/: applicationServlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/michelboudreau/test/: AlternatorBatchItemTest.java  AlternatorInProcessTestSuite.java  AlternatorItemTest.java  AlternatorMapperTest.java  AlternatorQueryTest.java  AlternatorSaveRestoreTest.java  AlternatorScanTest.java  AlternatorTableTest.java  AlternatorTest.java  AlternatorTestSuite.java  AlternatorUpdateTest.java  TestClassWithHashKey.java  TestClassWithHashRangeKey.java
src/test/java/com/michelboudreau/testv2/: AlternatorBatchItemTest.java  AlternatorInProcessTestSuite.java  AlternatorItemTest.java  AlternatorMapperTest.java  AlternatorQueryTest.java  AlternatorSaveRestoreTest.java  AlternatorScanTest.java  AlternatorTableTest.java  AlternatorTest.java  AlternatorTestSuite.java  AlternatorUpdateTest.java  TestClassWithHashKey.java  TestClassWithHashRangeKey.java
src/test/resources/: applicationContext.xml
